# nexus-ant-tasks

./: README.md  pom.xml
nexus-staging-ant-tasks/: README.md  build.xml  pom.xml
nexus-staging-ant-tasks-its/: .gitattributes  README.md  pom.xml
nexus-staging-ant-tasks-its/src/test/it-resources/sample-dist/org/apache/ant/ant/1.8.4/: ant-1.8.4-sources.jar.sha1  ant-1.8.4.jar.md5  ant-1.8.4.jar.sha1  ant-1.8.4.pom.md5  ant-1.8.4.pom.sha1
nexus-staging-ant-tasks-its/src/test/it-resources/simple-project/: raw-build.xml
nexus-staging-ant-tasks-its/src/test/it-resources/simple-project-noclose/: raw-build.xml
nexus-staging-ant-tasks-its/src/test/java/org/sonatype/nexus/ant/staging/it/: PreparedVerifier.java  StagingAntPluginITSupport.java
nexus-staging-ant-tasks-its/src/test/java/org/sonatype/nexus/ant/staging/it/nxcm4527/: NXCM4527BuildActionDropOnCloseRuleFailureIT.java  NXCM4527BuildActionDropOnCloseRuleFailureOverrideIT.java  NXCM4527DropOnCloseRuleFailureIT.java  NXCM4527DropOnCloseRuleFailureOverrideIT.java  NXCM4527Support.java
nexus-staging-ant-tasks-its/src/test/java/org/sonatype/nexus/ant/staging/it/simplev2roundtrip/: SimpleV2RoundtripIT.java
nexus-staging-ant-tasks-its/src/test/resources/: parameters.json
nexus-staging-ant-tasks-its/src/test/resources/sample-dist/org/apache/ant/ant/1.8.4/: ant-1.8.4-javadoc.jar.sha1  ant-1.8.4-sources.jar.md5
nexus-staging-ant-tasks-its/src/test/resources/simple-project/: raw-build.xml
nexus-staging-ant-tasks-testsuite/: .gitattributes  README.md  pom.xml
nexus-staging-ant-tasks-testsuite/src/test/it-resources/preset-nexus/: broker.groovy  nexus.xml  staging.xml
nexus-staging-ant-tasks-testsuite/src/test/java/org/sonatype/nexus/ant/staging/it/: PreparedVerifier.java  StagingAntPluginITSupport.java
nexus-staging-ant-tasks-testsuite/src/test/java/org/sonatype/nexus/ant/staging/it/nxcm4527/: NXCM4527BuildActionDropOnCloseRuleFailureIT.java  NXCM4527BuildActionDropOnCloseRuleFailureOverrideIT.java  NXCM4527DropOnCloseRuleFailureIT.java  NXCM4527DropOnCloseRuleFailureOverrideIT.java  NXCM4527Support.java
nexus-staging-ant-tasks-testsuite/src/test/java/org/sonatype/nexus/ant/staging/it/simplev2roundtrip/: SimpleV2RoundtripIT.java
nexus-staging-ant-tasks-testsuite/src/test/resources/sample-dist/org/apache/ant/ant/1.8.4/: ant-1.8.4-javadoc.jar.md5
nexus-staging-ant-tasks-testsuite/src/test/resources/simple-project/: raw-build.xml
nexus-staging-ant-tasks-testsuite/src/test/resources/simple-project-noclose/: raw-build.xml
nexus-staging-ant-tasks/src/main/java/org/sonatype/nexus/ant/staging/: AbstractStagingTask.java  Authentication.java  CloseStageRepositoryMojo.java  ConnectionInfo.java  DropStageRepositoryMojo.java  ErrorDumper.java  NexusStagingInfo.java  ProgressMonitorImpl.java  ProjectInfo.java  PromoteToStageProfileMojo.java  Proxy.java  ReleaseStageRepositoryMojo.java  StageLocallyTask.java  StageRemotelyTask.java
nexus-staging-ant-tasks/src/main/java/org/sonatype/nexus/ant/staging/deploy/: AbstractDeployTask.java  StageLocallyTask.java  StageRemotelyTask.java  Zapper.java  ZapperImpl.java  ZapperRequest.java
nexus-staging-ant-tasks/src/main/java/org/sonatype/nexus/ant/staging/staging/: AbstractStagingActionTask.java
nexus-staging-ant-tasks/src/main/java/org/sonatype/nexus/ant/staging/workflow/: AbstractStagingActionTask.java  CloseStageRepositoryTask.java  DropStageRepositoryTask.java  PromoteToStageProfileTask.java  ReleaseStageRepositoryTask.java
nexus-staging-ant-tasks/src/main/resources/org/sonatype/nexus/ant/staging/: antlib.xml
nexus-staging-ant-tasks/src/test/java/org/sonatype/nexus/ant/: NexusStagingAntTasksTest.java
nexus-staging-ant-tasks/src/test/java/org/sonatype/nexus/ant/staging/: DummyTest.java
nexus-staging-ant-tasks/src/test/resources/: buildfile1.xml
